{
  "projectType": "library",
  "sourceRoot": "libs/conduit-web/ui-common/src",
  "prefix": "realworld-angular-nest-nx",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/conduit-web/ui-common"],
      "options": {
        "jestConfig": "libs/conduit-web/ui-common/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/conduit-web/ui-common/**/*.ts",
          "libs/conduit-web/ui-common/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
